GEMINI_API_KEY=AIzaSyCb_x7Dm4_fUHG5kZ5btkPTMiH42E9d1Kw
GROQ_API_KEY=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
TAVILY_API_KEY=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
LANGSMITH_API_KEY=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
OLA_API_KEY=am3K573hJ9mGtTnilRWVNUv1SMhdMeXhr6LvMaGK
HERE_API_KEY=4ZvgSs1gqgUkgDjB_sCR9YyE-cmBSx593Eus4Za2tSk
MACHINE_IP=10.10.127.186